<% include common/header.ejs %>

<section class="col-md-12" id="articleBox">
    <h2>DEMO<tt class="fr">技术新Q群：435485569</tt></h2>
    <div class="demo col-md-4">
        <h3><a href="http://www.upopen.cn:8080">3D坦克大战V0.6</a></h3>
        <img src="/module/index/imgs/pic_tank.png">
        <p class="demoInfo">
            以threeJS框架为核心3D坦克大战，包含了坦克模型、行进、射击、雷达、分数统计、在线通信等功能，可通过角色选择在线对战
        </p>
    </div>
    <div class="demo col-md-4">
        <h3><a href="http://www.upopen.cn:8081">中国象棋 V0.2 - china chess</a></h3>
        <img src="/module/index/imgs/pic_chess.png">
        <p class="demoInfo">
            以css3 / js / canvas为支撑开发中国象棋，支持生成、常规规则，整个游戏没有使用图片，重点在棋子个性化属性制定
        </p>
    </div>
    <div class="demo col-md-4 hide">
        <h3><a href="http://www.upopen.cn:8082">跳棋 V0.1 - draughts</a></h3>
        <img src="/module/index/imgs/pic_draughts.png">
        <p class="demoInfo">
            使用 css3 和 js 开发的跳棋，重点在于棋子位置绘制及相互关系的计算，可选择多个玩家
        </p>
    </div>
	{content}
</section>
<% include common/footer.ejs %>
